version: 0.2

env:
  variables:
    PROJECT: "filecoin"

phases:
  install:
    commands:
      - echo Installing

  build:
    commands:
      - echo ===== test =====

  post_build:
    commands:
      - echo CodeBuild Project finished on `date`...
