apiVersion: v2

# We must to keep the name like this. IT is a OCI requirement for pushing OCI image (our chart)
# to the repository with a name like AWS ECR were named.
# HOW-TO: Push chart to a AWS ECR repo https://docs.aws.amazon.com/AmazonECR/latest/userguide/push-oci-artifact.html

name: filecoin-dev-apn1-glif-chart-fluent-bit
description: fluent-bit helm chart for Kubernetes

type: application

version: 1.0.0

appVersion: "2.26.0"
